-- Initial bagpipe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bagpipe
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Konstantin Weitz
maintainer:          weitzkon@cs.uw.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Cisco.Lexer, Cisco.Parser, Cisco.AST, Cisco.Canonicalizer, Cisco.Merger
  other-extensions:    CPP, DeriveDataTypeable, StandaloneDeriving
  build-depends:       base,
                       array, 
                       split,
                       mtl,
                       regex-compat,
                       filepath,
                       lens,
                       syb,
                       QuickCheck,
                       MissingH,
                       containers,
                       text-format-simple,
                       sexp,
                       parsec,
                       bytestring,
                       transformers
  hs-source-dirs:      src/
  ghc-options:         -Wall
  default-language:    Haskell2010

executable cisco-sexp
  main-is:             CiscoMain.hs
  other-modules:       Cisco.Lexer, Cisco.Parser, Cisco.AST, Cisco.Canonicalizer, Cisco.Merger
  other-extensions:    CPP, DeriveDataTypeable, StandaloneDeriving
  build-depends:       base,
                       array, 
                       split,
                       mtl,
                       regex-compat,
                       filepath,
                       lens,
                       syb,
                       QuickCheck,
                       MissingH,
                       containers,
                       text-format-simple,
                       sexp,
                       parsec,
                       bytestring,
                       transformers,
                       bagpipe
  hs-source-dirs:      src/
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite cisco-test
  main-is:             CiscoTest.hs
  ghc-options:         -Wall -fno-warn-orphans
  hs-source-dirs:      test
  build-depends:       base,
                       QuickCheck,
                       hspec,
                       containers,
                       bagpipe,
                       data-default,
                       lens
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010

executable juniper-sexp
  main-is:             JuniperSexp.hs
  other-modules:       JuniperLexer
  other-extensions:    CPP, DeriveDataTypeable, StandaloneDeriving
  build-depends:       base,
                       array, 
                       split, 
                       regex-compat,
                       filepath,
                       syb,
                       QuickCheck,
                       MissingH,
                       containers,
                       text-format-simple,
                       sexp,
                       parsec,
                       bytestring
  hs-source-dirs:      src/
  build-tools:         alex
  default-language:    Haskell2010
